<!DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <meta name="description" content="JSearch : Find words, string in Documents (office, pdf, hwp) (LGPL)">

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <title>JSearch</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/qwefgh90/JSearch">View on GitHub</a>

          <h1 id="project_title">JSearch</h1>
          <h2 id="project_tagline">Find words in Documents (office, pdf, hwp) (LGPL)</h2>

            <section id="downloads">
              <a class="zip_download_link" href="https://github.com/qwefgh90/JSearch/zipball/master">Download this project as a .zip file</a>
              <a class="tar_download_link" href="https://github.com/qwefgh90/JSearch/tarball/master">Download this project as a tar.gz file</a>
            </section>
        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
        <p>


</p>

<h1>
<a id="jsearch" class="anchor" href="#jsearch" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>JSearch</h1>

<h2>
<a id="overview" class="anchor" href="#overview" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Overview</h2>

<p>JSearch is the open software to extract string and find keyword from HWP and Office format.</p>

<h2>
<a id="download--installation-2ways" class="anchor" href="#download--installation-2ways" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Download &amp; Installation (2ways)</h2>

<p><a href="https://github.com/qwefgh90/JSearch/raw/master/JSearch-1.0-SHADED.jar">JSearch.jar</a></p>

<h3>
<a id="1just-import" class="anchor" href="#1just-import" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>1)just import</h3>

<p><br> <strong>Just import JSearch.jar to your project</strong></p>

<h3>
<a id="2make-maven-local-repository" class="anchor" href="#2make-maven-local-repository" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>2)make maven local repository</h3>

<p>&lt;repositories&gt;<br>
    &lt;repository&gt;<br>
        &lt;id&gt;lib-jsearch&lt;/id&gt;<br>
        &lt;name&gt;lib-jsearch&lt;/name&gt;<br>
        &lt;url&gt;file://${project.basedir}/ext_lib&lt;/url&gt;<br>
    &lt;/repository&gt;<br>
&lt;/repositories&gt;<br></p>

<p><strong>copy jar to ext_lib &amp; execute command below </strong></p>

<p><strong>mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file  -Dfile=JSearch-1.0-SHADED.jar 
                                          -DgroupId=com.qwefgh90.io.jsearch 
                                                                              -DartifactId=JSearch 
                                                                              -Dversion=1.0 
                                                                              -Dpackaging=jar 
                                                                              -DlocalRepositoryPath=.</strong>
                                                                              <br><br>
<strong>mvn org.apache.maven.plugins:maven-install-plugin:2.5.2:install-file -Dfile=JSearch-1.0-SHADED.jar 
                                                                                        -DgroupId=com.argo 
                                                                                        -DartifactId=java-hwp 
                                                                                        -Dversion=0.1 
                                                                                        -Dpackaging=jar 
                                                                                        -DlocalRepositoryPath=.</strong></p>

<h2>
<a id="requirement" class="anchor" href="#requirement" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Requirement</h2>

<ol>
<li>It should work with various types of document. ex) hwp, pdf, office </li>
<li>It should support extract string and rapidly find keyword from doucments.</li>
<li>It will be jar library.</li>
<li>All functions are synchronous.</li>
<li>a result of extraction contains full string.</li>
<li>a result of finding contains word count.</li>
</ol>

<h2>
<a id="class" class="anchor" href="#class" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Class</h2>

<p>public class <strong>JSearch</strong><br><br>
JSearch supports various types of documents with open source engines.<br> 
And this library contains 3 types of functions. extract...() and isContainsKeyword...() and getFileList...() </p>

<p>HWP, DOC, PPT, EXCEL, TEXT, PDF and UNKNOWN are supported.</p>

<table>
<thead>
<tr>
<th>Modifier and Type</th>
<th>Method and Description</th>
</tr>
</thead>
<tbody>
<tr>
<td>static java.lang.String</td>
<td>extractContentsFromFile(java.io.File target) <br><strong> extract string </strong>
</td>
</tr>
<tr>
<td>static java.lang.String</td>
<td>extractContentsFromFile(java.lang.String filePath) <br><strong>  extract string </strong>
</td>
</tr>
<tr>
<td>static java.util.List</td>
<td>getFileListContainsKeywordFromDirectory(java.lang.String dirPath, java.lang.String keyword) <br><strong>  get a list of files which are containing keyword. </strong>
</td>
</tr>
<tr>
<td>static java.util.List</td>
<td>getFileListContainsKeywordFromDirectory(java.lang.String dirPath, java.lang.String keyword, boolean recursive) <br><strong>  get a list of files which are containing keyword. </strong>
</td>
</tr>
<tr>
<td>static boolean</td>
<td>isContainsKeywordFromFile(java.io.File file, java.lang.String keyword) <br><strong>  get true or false about containing keyword. </strong>
</td>
</tr>
<tr>
<td>static boolean</td>
<td>isContainsKeywordFromFile(java.lang.String filePath, java.lang.String keyword) <br><strong>  get true or false about containing keyword. </strong>
</td>
</tr>
</tbody>
</table>
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p class="copyright">JSearch maintained by <a href="https://github.com/qwefgh90">qwefgh90</a></p>
        <p>Published with <a href="https://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>

    

  </body>
</html>
